# VideoManager

./: IntegrationTest.cs  Program.cs  README.md  VideoManager.Api.csproj  VideoManager.Test.csproj  VideoManager.http  appsettings.json  artecSample.sln
Auth/: JwtSettings.cs  RefreshToken.cs
Common/: PagedResult.cs
Controllers/: AuthController .cs  VideoController.cs
DTOs/: CreateVideoRequest.cs  DetectTextRequest.cs  UpdateVideoRequest.cs
Data/: AppDbContext .cs
Middleware/: ErrorHandlingMiddleware.cs
Models/: Video.cs
Properties/: launchSettings.json
Repositories/: IVideoRepository.cs  VideoRepository.cs
Services/: ITextDetectionService.cs  ITokenService.cs  IVideoService.cs  TextDetectionService.cs  TokenService.cs  VideoService.cs
VideoManager.Api/: Program.cs  VideoManager.Api.csproj  VideoManager.http
VideoManager.Api/Application/Interfaces/: ITextDetectionService.cs  ITokenService.cs  IVideoService.cs
VideoManager.Api/Application/Services(UseCases)/: TextDetectionService.cs  TokenService.cs  VideoService.cs
VideoManager.Api/Auth/: ApplicationUser.cs  RefreshToken.cs
VideoManager.Api/Controllers/: VideoController.cs
VideoManager.Api/Data/: AppDbContext .cs
VideoManager.Api/Domain/Auth/: JwtSettings.cs  (+1 more)
VideoManager.Api/Helpers/: JwtKeyHelper.cs
VideoManager.Api/Models/: Video.cs
VideoManager.Api/Repositories/: VideoRepository.cs
VideoManager.Api/Services/: TokenService.cs  VideoService.cs
VideoManager.Test/: AuthcontrollerTest.cs  VideoControllerTests.cs  VideoManager.Test.csproj
VideoManager.Tests/: VideoControllerTests.cs
(+11 files in other folders)
